.form {
	> div:last-child {
		margin-bottom: 0;
	}

	.form-footer {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 5px;

		.form-submit-button {
			width: 100%;
			padding-left: 0;
			padding-right: 0;
		}
	}
}
